@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    /* outline: 1px solid red; */
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    /* font-family: roboto; */
    
}

.logo {
    width: 40px;
    height: 40px;
}


/* Body */
body {
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template: 1fr 5fr / 1fr 5fr;
}

.sidebar {
    grid-row: 1 / 3;

}

/* Sidebar */
.sidebar {
    background-color: #cbcbcb;
    
    display: grid;
    grid-template-rows: 1fr 5fr 2fr;
}

.brand  {
    display: flex;
    align-items: center;
    justify-self: center;
    gap: 5px;
}

.menu {
    display: grid;
    grid-template: repeat(6, 30px) / 30px 1fr;
    /* justify-self: center; */
    align-items: center;
    padding-left: 50px;
}
.settings {
    display: grid;
    grid-template: repeat(3, 30px) / 30px 1fr;
    /* justify-self: center; */
    align-items: center;
    padding-left: 50px;
}

/* Header */
.header {
    box-shadow: 5px 5px;
    padding-bottom: 10px;
    padding-left: 50px;

    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.search-bar {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto;
    align-items: center;
    gap: 10px;
}

input#search {
    width: 50%;
    height: 20px;
}

.notification {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}
.user-info {
    display: grid;
    align-items: center;
    grid-template: 1fr 1fr / auto 1fr;
}

.user-info>object {
    grid-row: 1/3;
    margin-right: 20px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.buttons>input {
    height: 30px;
    width: 100px;
    border-radius: 15px;
    font-weight: bold;
}

/* Main Content */
.main-content {
    background-color: #dddddd;
    
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
}

.your-projects {
    grid-area: 1 / 1 / span 2 / span 1;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    grid-auto-rows: 200px;
    gap: 20px;

    height: 83.33333vh;
    overflow: auto;
    padding: 10px 10px 0px 10px;
}

.your-projects>div {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 5px 5px 0px;
}

